Pages/AddPage.xaml

<Page x:Class="HisambievBulat321_Pets.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HisambievBulat321_Pets"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="PetsSp" Grid.Row="0" Margin="10" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Выберите питомца:"></TextBlock>
            <ComboBox x:Name="PetCb"></ComboBox>
            <Button x:Name="AddPetBtn" HorizontalAlignment="Center" Margin="3" Padding="5" Click="AddPetBtn_Click">+</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Center" Width="280">
            <Label Content="Добавьте описание:" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="DescriptionTb" Height="80" TextWrapping="Wrap"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" Grid.Row="2">
            <Image x:Name="PhotoImg" MaxHeight="300" MaxWidth="300" Visibility="Collapsed" Stretch="Fill"></Image>
            <Button x:Name="AddPhotoBtn" Content="Добавьте фото" Click="AddPhotoBtn_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 15 10 15" HorizontalAlignment="Right">
            <Button x:Name="OkBtn" Padding="10 0" Margin="0 0 10 0" Click="OkBtn_Click">Ok</Button>
            <Button x:Name="CancelBtn" Padding="10 0" Click="CancelBtn_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
