Pages/MainPage.xaml

<Page x:Class="HisambievBulat321_Pets.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HisambievBulat321_Pets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid >
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Name" Width="100"></TextBox>
                <Button Click="Add_Click">Add</Button>
                <Button Click="Remove_Click">Remove</Button>
            </StackPanel>
            <ListView x:Name="LstView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grdChampions" HorizontalAlignment="Left" Height="336" Margin="65,60,0,0" VerticalAlignment="Top" Width="671">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="{Binding Image}" Height="300" Width="300"></Image>
                                <TextBlock Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
