Pages/MainPage.xaml

<Page x:Class="HisambievBulat321_Pets.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HisambievBulat321_Pets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchTb" Width="200" TextChanged="SearchTb_TextChanged"></TextBox>
            <ComboBox x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem x:Name="Ascending" Content="По возрастанию"></ComboBoxItem>
                <ComboBoxItem x:Name="Descending" Content="По убыванию"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <ListView x:Name="LstView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grdChampions" HorizontalAlignment="Left" Height="160" Margin="65,60,0,0" VerticalAlignment="Top" Width="671">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="{Binding Image}" Height="150" Width="150" HorizontalAlignment="Center"></Image>
                                <TextBlock Text="{Binding Description}" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Click="Add_Click">Add</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
